# syr
1976
# nyrRetro
2019
# nseason
3
# nfleet
3
# nsex
1
# nshell
1
# nmature
1
# nclass
35
# season_recruitment
3
# season_growth
3
# season_ssb
3
# season_N
1
# nSizeSex
 35
# size_breaks
 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 180 185 190 195 200 205 210 215
# Natural mortality per season input type (1 = vector by season, 2 = matrix by season/year)
 2
# Proportion of the total natural mortality to be applied each season
 0.33 0.33 0.34 # 1976
 0.33 0.33 0.34 # 1977
 0.33 0.33 0.34 # 1978
 0.33 0.33 0.34 # 1979
 0.33 0.33 0.34 # 1980
 0.33 0.33 0.34 # 1981
 0.33 0.33 0.34 # 1982
 0.33 0.33 0.34 # 1983
 0.33 0.33 0.34 # 1984
 0.33 0.33 0.34 # 1985
 0.33 0.33 0.34 # 1986
 0.33 0.33 0.34 # 1987
 0.33 0.33 0.34 # 1988
 0.33 0.33 0.34 # 1989
 0.33 0.33 0.34 # 1990
 0.33 0.33 0.34 # 1991
 0.33 0.33 0.34 # 1992
 0.33 0.33 0.34 # 1993
 0.33 0.33 0.34 # 1994
 0.33 0.33 0.34 # 1995
 0.33 0.33 0.34 # 1996
 0.33 0.33 0.34 # 1997
 0.33 0.33 0.34 # 1998
 0.33 0.33 0.34 # 1999
 0.33 0.33 0.34 # 2000
 0.33 0.33 0.34 # 2001
 0.33 0.33 0.34 # 2002
 0.33 0.33 0.34 # 2003
 0.33 0.33 0.34 # 2004
 0.33 0.33 0.34 # 2005
 0.33 0.33 0.34 # 2006
 0.33 0.33 0.34 # 2007
 0.33 0.33 0.34 # 2008
 0.33 0.33 0.34 # 2009
 0.33 0.33 0.34 # 2010
 0.33 0.33 0.34 # 2011
 0.33 0.33 0.34 # 2012
 0.33 0.33 0.34 # 2013
 0.33 0.33 0.34 # 2014
 0.33 0.33 0.34 # 2015
 0.33 0.33 0.34 # 2016
 0.33 0.33 0.34 # 2017
 0.33 0.33 0.34 # 2018
 0.33 0.33 0.34 # 2019
# fleetname
Pot_Fishery
Trawl_bycatch
NMFS_Trawl
#Season type: Set to 1 for continuous F and 0 for instantanous F
 1 1 1
# nCatchDF
2
# Number of lines for each group (this is not correct for retrospective analyses)
 6 28
## Sex: 1 = male, 2 = female, 0 = both
## Type of catch: 1 = retained, 2 = discard, 0 = total
## Units of catch: 1 = biomass, 2 = numbers
## Mult: 1= use data as they are, 2 = multiply by this number (e.g., lbs to kg)
# Year Season Fleet Sex Obs CV Units Mult Effort Discard_mortality
 1993 2 1 1 1183 0.05 1 1 1 0 0 # Pot_Fishery_male_retained
 1994 2 1 1 607.34 0.05 1 1 1 0 0 # Pot_Fishery_male_retained
 1995 2 1 1 407.32 0.05 1 1 1 0 0 # Pot_Fishery_male_retained
 1996 2 1 1 90.87 0.05 1 1 1 0 0 # Pot_Fishery_male_retained
 1997 2 1 1 343.29 0.05 1 1 1 0 0 # Pot_Fishery_male_retained
 1998 2 1 1 246.91 0.05 1 1 1 0 0 # Pot_Fishery_male_retained
 1991 2 2 1 2.30835 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 1992 2 2 1 45.7831 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 1993 2 2 1 39.862 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 1994 2 2 1 6.07316 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 1995 2 2 1 0.58299 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 1996 2 2 1 0.83782 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 1997 2 2 1 0.79465 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 1998 2 2 1 2.96197 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 1999 2 2 1 6.23081 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 2000 2 2 1 2.07843 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 2001 2 2 1 10.4296 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 2002 2 2 1 6.52286 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 2003 2 2 1 2.5817 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 2004 2 2 1 8.00301 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 2005 2 2 1 6.43697 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 2006 2 2 1 16.5232 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 2007 2 2 1 2.22395 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 2008 2 2 1 9.02576 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 2009 2 2 1 2.53139 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 2010 2 2 1 8.39336 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 2011 2 2 1 6.59366 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 2012 2 2 1 15.8507 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 2013 2 2 1 2.63377 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 2014 2 2 1 1.06727 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 2015 2 2 1 4.32168 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 2016 2 2 1 0.94395 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 2017 2 2 1 1.41398 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
 2018 2 2 1 7.22089 0.05 2 1 1 0 0.2 # Trawl_bycatch_male_discard
# nSurveys
1
# Number of lines for each index (this is not correct for retrospective analyses)
44
## Index: One q is estimated for each index (the number of index values should match nSurveys
## Sex: 1 = male, 2 = female, 0 = both
## Maturity: 1 = mature, 2 = immature, 0 = both
## Units of survey: 1 = biomass, 2 = numbers
# Index Year Season Fleet Sex Maurity Obs CV Units
 1 1976 1 3 1 1 165.082 1 1 # NMFS_Trawl_male_mature
 1 1977 1 3 1 1 118.61 1 1 # NMFS_Trawl_male_mature
 1 1978 1 3 1 1 1249.5 0.825445 1 # NMFS_Trawl_male_mature
 1 1979 1 3 1 1 555.787 0.51523 1 # NMFS_Trawl_male_mature
 1 1980 1 3 1 1 1268.98 0.382081 1 # NMFS_Trawl_male_mature
 1 1981 1 3 1 1 312.287 0.584325 1 # NMFS_Trawl_male_mature
 1 1982 1 3 1 1 1463.68 0.698 1 # NMFS_Trawl_male_mature
 1 1983 1 3 1 1 526.744 0.533724 1 # NMFS_Trawl_male_mature
 1 1984 1 3 1 1 317.234 0.548812 1 # NMFS_Trawl_male_mature
 1 1985 1 3 1 1 61.4844 1 1 # NMFS_Trawl_male_mature
 1 1986 1 3 1 1 137.619 0.698398 1 # NMFS_Trawl_male_mature
 1 1987 1 3 1 1 53.5763 1 1 # NMFS_Trawl_male_mature
 1 1988 1 3 1 1 106.647 1 1 # NMFS_Trawl_male_mature
 1 1989 1 3 1 1 1529.46 0.909929 1 # NMFS_Trawl_male_mature
 1 1990 1 3 1 1 1141.08 0.928451 1 # NMFS_Trawl_male_mature
 1 1991 1 3 1 1 4429.98 0.796182 1 # NMFS_Trawl_male_mature
 1 1992 1 3 1 1 3304.81 0.596461 1 # NMFS_Trawl_male_mature
 1 1993 1 3 1 1 9873.34 0.921566 1 # NMFS_Trawl_male_mature
 1 1994 1 3 1 1 9138.78 0.767522 1 # NMFS_Trawl_male_mature
 1 1995 1 3 1 1 18055.7 0.600952 1 # NMFS_Trawl_male_mature
 1 1996 1 3 1 1 2361.5 0.371522 1 # NMFS_Trawl_male_mature
 1 1997 1 3 1 1 6158.83 0.62254 1 # NMFS_Trawl_male_mature
 1 1998 1 3 1 1 2323.52 0.359968 1 # NMFS_Trawl_male_mature
 1 1999 1 3 1 1 5522.92 0.666748 1 # NMFS_Trawl_male_mature
 1 2000 1 3 1 1 4320.46 0.373636 1 # NMFS_Trawl_male_mature
 1 2001 1 3 1 1 8603.17 0.786468 1 # NMFS_Trawl_male_mature
 1 2002 1 3 1 1 7037.32 0.685911 1 # NMFS_Trawl_male_mature
 1 2003 1 3 1 1 5372.97 0.65789 1 # NMFS_Trawl_male_mature
 1 2004 1 3 1 1 3621.91 0.589179 1 # NMFS_Trawl_male_mature
 1 2005 1 3 1 1 1238.27 0.585063 1 # NMFS_Trawl_male_mature
 1 2006 1 3 1 1 7002.93 0.382675 1 # NMFS_Trawl_male_mature
 1 2007 1 3 1 1 5223.7 0.492451 1 # NMFS_Trawl_male_mature
 1 2008 1 3 1 1 5462.27 0.506106 1 # NMFS_Trawl_male_mature
 1 2009 1 3 1 1 2500.34 0.637768 1 # NMFS_Trawl_male_mature
 1 2010 1 3 1 1 4404.99 0.436292 1 # NMFS_Trawl_male_mature
 1 2011 1 3 1 1 3834.34 0.648229 1 # NMFS_Trawl_male_mature
 1 2012 1 3 1 1 4477.11 0.573313 1 # NMFS_Trawl_male_mature
 1 2013 1 3 1 1 7749.45 0.619447 1 # NMFS_Trawl_male_mature
 1 2014 1 3 1 1 12046.8 0.784575 1 # NMFS_Trawl_male_mature
 1 2015 1 3 1 1 15172.9 0.738784 1 # NMFS_Trawl_male_mature
 1 2016 1 3 1 1 4150.36 0.700658 1 # NMFS_Trawl_male_mature
 1 2017 1 3 1 1 3658.47 0.645985 1 # NMFS_Trawl_male_mature
 1 2018 1 3 1 1 928.702 0.425965 1 # NMFS_Trawl_male_mature
 1 2019 1 3 1 1 2086.41 0.343727 1 # NMFS_Trawl_male_mature
# nSizeComps_in
1
# nSizeCompRows_in
 32
# nSizeCompCols_in
 35
## Sex: 1 = male, 2 = female, 0 = both
## Type of catch: 1 = retained, 2 = discard, 0 = total
## Shell: 1 = newshell, 2 = oldshell, 0 = both
## Maturity: 1 = immature, 2 = mature, 0 = both
## Stage1_EffN: the stage-1 effective sample size (this can be modified in the CTL file)
# Year Season Fleet Sex Type Shell Maturity Stage1_EffN Data
 1988 1 3 1 1 0 0 82 0 0 0 0.0121951 0.0731707 0.0487805 0.304878 0.207317 0.097561 0 0 0 0 0 0.0121951 0.097561 0.0609756 0.0487805 0.0243902 0 0 0.0121951 0 0 0 0 0 0 0 0 0 0 0 0 0 # NMFS_Trawl_male_retained_all_shell_immature+mature
 1989 1 3 1 1 0 0 82 0 0 0 0 0 0 0 0 0 0.0243902 0.0487805 0.146341 0.097561 0.0609756 0.0243902 0.0487805 0.0243902 0.0365854 0.0487805 0.0853659 0.121951 0.097561 0.0731707 0 0.0487805 0 0.0121951 0 0 0 0 0 0 0 0 # NMFS_Trawl_male_retained_all_shell_immature+mature
 1990 1 3 1 1 0 0 200 0 0 0 0 0 0 0 0 0.00750894 0 0 0 0.00496262 0.00496262 0.0823383 0.182306 0.44773 0.172641 0.080052 0.00999025 0 0 0.00750894 0 0 0 0 0 0 0 0 0 0 0 0 # NMFS_Trawl_male_retained_all_shell_immature+mature
 1991 1 3 1 1 0 0 102 0 0 0 0 0 0 0 0.0291262 0 0.00970874 0.00970874 0 0 0 0.0194175 0.00970874 0.0582524 0.0776699 0.184466 0.184466 0.23301 0.0776699 0.0679612 0.0194175 0 0.00970874 0.00970874 0 0 0 0 0 0 0 0 # NMFS_Trawl_male_retained_all_shell_immature+mature
 1992 1 3 1 1 0 0 76 0 0 0 0.0131579 0 0 0 0 0 0 0 0.0263158 0.0789474 0.0526316 0.0263158 0.0131579 0 0.0131579 0.0263158 0.118421 0.105263 0.144737 0.0789474 0.157895 0.0789474 0.0394737 0.0263158 0 0 0 0 0 0 0 0 # NMFS_Trawl_male_retained_all_shell_immature+mature
 1993 1 3 1 1 0 0 166 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0333024 0 0.0333024 0 0.0333024 0.0666047 0.0559668 0.140611 0.178538 0.1679 0.06198 0.139223 0.0559668 0.0333024 0 0 0 0 0 0 # NMFS_Trawl_male_retained_all_shell_immature+mature
 1994 1 3 1 1 0 0 113 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00564972 0.00564972 0.0338983 0.0169492 0.0508475 0.0677966 0.0451977 0.0677966 0.0508475 0.0734463 0.0677966 0.0564972 0.112994 0.112994 0.101695 0.0508475 0.0677966 0.0112994 0 0 0 0 # NMFS_Trawl_male_retained_all_shell_immature+mature
 1995 1 3 1 1 0 0 200 0 0 0 0 0 0.00330033 0 0 0 0 0.00330033 0.00330033 0.00330033 0.00330033 0.00660066 0.019802 0.019802 0.0165016 0.0231023 0.0462046 0.0594059 0.0363036 0.0495049 0.0792079 0.0528053 0.039604 0.0858086 0.10231 0.122112 0.0957096 0.0627063 0.0528053 0.0132013 0 0 # NMFS_Trawl_male_retained_all_shell_immature+mature
 1996 1 3 1 1 0 0 31 0 0.0322581 0 0 0 0 0 0 0 0 0 0.0322581 0.0967742 0 0 0.0322581 0 0 0 0 0.0322581 0.0322581 0.0322581 0 0.0322581 0.0967742 0.0322581 0.0322581 0.0645161 0.129032 0.193548 0.0645161 0.0322581 0.0322581 0 # NMFS_Trawl_male_retained_all_shell_immature+mature
 1997 1 3 1 1 0 0 165 0 0 0 0 0 0 0 0 0.00606061 0.00606061 0.030303 0 0.0121212 0.0666667 0.0727273 0.109091 0.10303 0.10303 0.0181818 0 0.0242424 0.030303 0.0181818 0.0363636 0.0242424 0.0424242 0.0181818 0.0242424 0.0545455 0.030303 0.0787879 0.0484848 0.0121212 0.030303 0 # NMFS_Trawl_male_retained_all_shell_immature+mature
 1998 1 3 1 1 0 0 66 0 0 0 0 0 0 0 0 0 0 0 0.0151515 0 0.0151515 0.0606061 0.0454545 0.0909091 0.106061 0.0909091 0.0909091 0.106061 0.0757576 0.030303 0.0151515 0.0151515 0.030303 0 0 0.030303 0.0454545 0.0454545 0.030303 0.0606061 0 0 # NMFS_Trawl_male_retained_all_shell_immature+mature
 1999 1 3 1 1 0 0 200 0 0 0 0 0 0.00508669 0.00508669 0.0356068 0.0915603 0.127167 0.183121 0.116994 0.132254 0.0559535 0.02627 0.0169332 0.00592324 0 0.020882 0.0157953 0.0287797 0.0248308 0.0256674 0.0138209 0.00789766 0.0129843 0 0.00789766 0.00197442 0.00987208 0.00394883 0.0138209 0.00592324 0.00394883 0 # NMFS_Trawl_male_retained_all_shell_immature+mature
 2000 1 3 1 1 0 0 86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0116279 0.0232558 0.0465116 0.0348837 0.0697674 0.0697674 0.0581395 0.0930233 0.0930233 0.232558 0.0813953 0.0465116 0.0581395 0.0232558 0.0348837 0.0116279 0 0 0.0116279 0 # NMFS_Trawl_male_retained_all_shell_immature+mature
 2001 1 3 1 1 0 0 200 0 0 0 0 0 0 0 0 0 0.00301205 0 0.0120482 0.0542169 0.0331325 0.0722892 0.0722892 0.0783133 0.0813253 0.0903614 0.105422 0.0843373 0.0662651 0.0451807 0.0331325 0.0451807 0.0301205 0.0421687 0.0180723 0.0180723 0.00301205 0.0060241 0.00301205 0 0 0.00301205 # NMFS_Trawl_male_retained_all_shell_immature+mature
 2002 1 3 1 1 0 0 105 0 0 0 0 0 0 0 0 0 0 0.00952381 0 0 0 0 0 0 0 0.00952381 0 0 0.0190476 0.0190476 0.0571429 0.0666667 0.12381 0.209524 0.161905 0.161905 0.0666667 0.047619 0.047619 0 0 0 # NMFS_Trawl_male_retained_all_shell_immature+mature
 2003 1 3 1 1 0 0 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0298507 0.0597015 0 0.0149254 0.0597015 0.149254 0.208955 0.149254 0.134328 0.134328 0.0298507 0 0.0298507 0 0 # NMFS_Trawl_male_retained_all_shell_immature+mature
 2004 1 3 1 1 0 0 124 0 0.016129 0.0645161 0.177419 0.169355 0.104839 0.0645161 0.016129 0 0 0.00806452 0 0 0.00806452 0 0 0 0 0 0 0 0 0 0 0.00806452 0.0241935 0.0322581 0.0645161 0.0725806 0.0725806 0.0241935 0.0403226 0.016129 0.00806452 0.00806452 # NMFS_Trawl_male_retained_all_shell_immature+mature
 2005 1 3 1 1 0 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.142857 0 0 0.0714286 0 0 0 0 0 0 0 0 0 0 0.214286 0.142857 0.214286 0.0714286 0.142857 0 0 # NMFS_Trawl_male_retained_all_shell_immature+mature
 2006 1 3 1 1 0 0 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0131579 0 0.0263158 0.0263158 0.0263158 0.0394737 0.0526316 0.0131579 0.0263158 0 0 0 0.0131579 0.0131579 0.0789474 0.0657895 0.144737 0.144737 0.157895 0.0789474 0.0789474 # NMFS_Trawl_male_retained_all_shell_immature+mature
 2007 1 3 1 1 0 0 76 0 0 0 0 0 0 0 0 0 0 0.012987 0 0 0.012987 0.038961 0.025974 0.025974 0.038961 0.012987 0.0519481 0.025974 0.0649351 0.0909091 0.0519481 0.025974 0.012987 0.012987 0 0 0.0909091 0.12987 0.0909091 0.0649351 0.0779221 0.038961 # NMFS_Trawl_male_retained_all_shell_immature+mature
 2008 1 3 1 1 0 0 92 0 0 0 0 0 0 0 0 0 0 0.0111111 0.0111111 0.0666667 0.0444444 0.0444444 0.0222222 0.0333333 0.0222222 0.0444444 0.0444444 0.0444444 0.0222222 0.0666667 0.0555556 0.0444444 0.0111111 0.0111111 0.0222222 0 0.0111111 0.1 0.0888889 0.111111 0.0444444 0.0222222 # NMFS_Trawl_male_retained_all_shell_immature+mature
 2009 1 3 1 1 0 0 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0196078 0.0196078 0.0588235 0.0588235 0.117647 0.137255 0.117647 0.0980392 0.0980392 0.0784314 0.0392157 0.0392157 0.0392157 0.0196078 0 0 0 0.0392157 0.0196078 # NMFS_Trawl_male_retained_all_shell_immature+mature
 2010 1 3 1 1 0 0 62 0 0 0 0 0 0 0.0136986 0.0136986 0 0 0 0 0 0 0 0 0.0136986 0.0136986 0.0273973 0.0684932 0.0684932 0.123288 0.0958904 0.0410959 0.136986 0.0547945 0.0547945 0.109589 0.0273973 0.0273973 0 0.0547945 0.0136986 0.0273973 0.0136986 # NMFS_Trawl_male_retained_all_shell_immature+mature
 2011 1 3 1 1 0 0 58 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0172414 0.0172414 0.0172414 0.0344828 0 0.0689655 0.0517241 0.0344828 0.0862069 0.0689655 0.137931 0.103448 0.103448 0.0862069 0.0172414 0 0.103448 0.0344828 0.0172414 # NMFS_Trawl_male_retained_all_shell_immature+mature
 2012 1 3 1 1 0 0 84 0 0 0.0120482 0 0 0 0 0 0 0 0 0 0.0481928 0.0120482 0 0.0481928 0.0481928 0.060241 0.0361446 0 0.0120482 0.0120482 0.060241 0.0481928 0.0843374 0.0963855 0.120482 0.0722892 0.0481928 0.0963855 0.0361446 0.0361446 0 0 0.0120482 # NMFS_Trawl_male_retained_all_shell_immature+mature
 2013 1 3 1 1 0 0 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0487805 0.0121951 0.0243902 0.0365854 0.0121951 0.0121951 0.0243902 0.0365854 0 0.0487805 0.0853659 0.109756 0.097561 0.0853659 0.0609756 0.121951 0.0609756 0.109756 0.0121951 # NMFS_Trawl_male_retained_all_shell_immature+mature
 2014 1 3 1 1 0 0 162 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0123457 0 0.0123457 0.0740741 0.0185185 0.037037 0.037037 0.0432099 0.0432099 0.0308642 0.0308642 0.0308642 0.0555556 0.0987654 0.0987654 0.141975 0.148148 0.0493827 0.0308642 0.00617284 # NMFS_Trawl_male_retained_all_shell_immature+mature
 2015 1 3 1 1 0 0 200 0 0 0 0 0 0 0 0 0 0 0 0.0049505 0.0049505 0 0.0049505 0.0049505 0.00990099 0.0049505 0.019802 0.019802 0.0247525 0.0445545 0.0544554 0.039604 0.0445545 0.039604 0.049505 0.0445545 0.0594059 0.0891089 0.148515 0.133663 0.0891089 0.049505 0.0148515 # NMFS_Trawl_male_retained_all_shell_immature+mature
 2016 1 3 1 1 0 0 62 0 0 0 0 0 0 0 0 0 0 0 0 0.0105263 0.0105263 0.0210526 0.0421053 0.105263 0.0842105 0.0421053 0.0947368 0.0315789 0.0736842 0.105263 0.0421053 0.0315789 0.0947368 0.0210526 0 0.0210526 0.0210526 0.0421053 0.0526316 0.0105263 0.0315789 0.0105263 # NMFS_Trawl_male_retained_all_shell_immature+mature
 2017 1 3 1 1 0 0 200 0 0 0 0 0 0 0 0 0 0.016129 0 0 0 0 0 0.016129 0.0322581 0.016129 0.0322581 0.0322581 0.016129 0.0645161 0.0645161 0.0483871 0.0483871 0.16129 0.0806452 0.0967742 0.0967742 0.0483871 0.0806452 0 0.016129 0.0322581 0 # NMFS_Trawl_male_retained_all_shell_immature+mature
 2018 1 3 1 1 0 0 91 0 0 0 0 0 0 0 0 0 0 0 0 0.0659341 0.120879 0.274725 0.274725 0.0989011 0.010989 0 0 0.032967 0.010989 0 0 0.021978 0.032967 0 0.010989 0 0 0.021978 0.021978 0 0 0 # NMFS_Trawl_male_retained_all_shell_immature+mature
 2019 1 3 1 1 0 0 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0338983 0.0338983 0.152542 0.101695 0.237288 0.186441 0.0169492 0.0508475 0.0169492 0.0508475 0.0169492 0 0.0169492 0.0338983 0.0338983 0 0.0169492 0 0 0 # NMFS_Trawl_male_retained_all_shell_immature+mature
# GrowthObsType
0
# nGrowthObs
0

# eof
9999
